<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Futonica Sandbox</title>
<link rel="icon" type="image/png" href="favicon.png"/>
<style type="text/css">
body {
    margin: 0;
    background-color: #292d3e;
}
.title {
    color: #1ABC9C;
    text-align: left;
    padding-left: 20px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 48px;
    margin-top: 0px;
}
.main-menu-item {
    font-size: 18px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-menu-link {
    text-decoration: none;
    color: #1ABC9C;
}
.gallery {
    margin-left: 50px;
    margin-right: auto;
    display: block;
    height: auto;
}
.thumb {
    position: relative;
    width: 250px;
    height: 220px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    padding: 1px;
    float: left;
    background: #4a4d62;
    border: 1px solid black;
    border-radius: 8px;
}
.thumb-title {
    text-align: center;
    color: #1ABC9C;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 18px;
    margin-bottom: 7px;
}
.img-frame {
    margin: 2px;
    width: auto;
}
.img-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    padding: 2px;
    display: block;
    background-color: #1ABC9C;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid black;
    text-align: center;
    color: black;
}
.img-btn:hover {
    background-color: black;
    border-color #1ABC9C;
    color: #1ABC9C
}
.img-btn-link {
    text-decoration: none;
    font-weight: bold;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 14px;
    color: inherit;
}
.image {
    display: block;
    height: 165px;
    width: auto;
    max-width: 236px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    border: 1px solid black;
}
.gallery-bottom {
    height: 60px;
    clear: both;
}
</style>
</head>
<body>
<div class="title"><a class="main-menu-link" href="https://stomanovski.github.io/futonica/">Futonica Sandbox</a>
</div>
<div class="gallery">
<div class="thumb">  <div class="thumb-title">Test everything</div>  <div class="img-frame"><a href="sg_skeleton2.html"><img class="image" src="experiment1.jpg"></img></a></div></div>
<div class="thumb">  <div class="thumb-title">ByteSlicer</div>  <div class="img-frame"><a href="sg_skeleton.html"><img class="image" src="experiment2.jpg"></img></a></div></div>
</div>
<div class="gallery-bottom"></div>
</body>
</html>
